#Robots Window States
#Sun May 25 00:01:16 GMT+05:00 2025
CoordinatesWindow.height=110
CoordinatesWindow.width=330
CoordinatesWindow.x=0
CoordinatesWindow.y=0
GameWindow.height=750
GameWindow.isIcon=false
GameWindow.isMaximum=false
GameWindow.width=1188
GameWindow.x=340
GameWindow.y=10
LogWindow.height=660
LogWindow.isIcon=false
LogWindow.isMaximum=false
LogWindow.width=330
LogWindow.x=0
LogWindow.y=110
