package localization.languages;

import localization.Localizer;

import javax.swing.UIManager;
import java.util.logging.Logger;

public class English implements Localizer {
    private static final Logger LOG = Logger.getLogger(English.class.getName());

    @Override
    public final void apply() {
        UIManager.put("AbstractButton.clickText", "Click");
        UIManager.put("AbstractDocument.additionText", "Addition");
        UIManager.put("AbstractDocument.deletionText", "Deletion");
        UIManager.put("AbstractDocument.redoText", "Redo");
        UIManager.put("AbstractDocument.styleChangeText", "Style change");
        UIManager.put("AbstractDocument.undoText", "Undo");
        UIManager.put("AbstractUndoableEdit.redoText", "Redo");
        UIManager.put("AbstractUndoableEdit.undoText", "Undo");
        UIManager.put("ColorChooser.cancelText", "Cancel");
        UIManager.put("ColorChooser.hsbBlueText", "B");
        UIManager.put("ColorChooser.hsbBrightnessText", "Brightness");
        UIManager.put("ColorChooser.hsbDisplayedMnemonicIndex", "0");
        UIManager.put("ColorChooser.hsbGreenText", "G");
        UIManager.put("ColorChooser.hsbHueText", "Hue");
        UIManager.put("ColorChooser.hsbMnemonic", "72");
        UIManager.put("ColorChooser.hsbNameText", "HSB");
        UIManager.put("ColorChooser.hsbRedText", "R");
        UIManager.put("ColorChooser.hsbSaturationText", "Saturation");
        UIManager.put("ColorChooser.okText", "OK");
        UIManager.put("ColorChooser.previewText", "Preview");
        UIManager.put("ColorChooser.resetMnemonic", "82");
        UIManager.put("ColorChooser.resetText", "Reset");
        UIManager.put("ColorChooser.rgbBlueMnemonic", "66");
        UIManager.put("ColorChooser.rgbBlueText", "Blue");
        UIManager.put("ColorChooser.rgbDisplayedMnemonicIndex", "1");
        UIManager.put("ColorChooser.rgbGreenMnemonic", "78");
        UIManager.put("ColorChooser.rgbGreenText", "Green");
        UIManager.put("ColorChooser.rgbMnemonic", "71");
        UIManager.put("ColorChooser.rgbNameText", "RGB");
        UIManager.put("ColorChooser.rgbRedMnemonic", "68");
        UIManager.put("ColorChooser.rgbRedText", "Red");
        UIManager.put("ColorChooser.sampleText", "Sample text Sample text");
        UIManager.put("ColorChooser.swatchesDisplayedMnemonicIndex", "0");
        UIManager.put("ColorChooser.swatchesMnemonic", "83");
        UIManager.put("ColorChooser.swatchesNameText", "Swatches");
        UIManager.put("ColorChooser.swatchesRecentText", "Recent:");
        UIManager.put("ComboBox.togglePopupText", "Toggle list");
        UIManager.put("FileChooser.acceptAllFileFilterText", "All files");
        UIManager.put("FileChooser.cancelButtonMnemonic", "67");
        UIManager.put("FileChooser.cancelButtonText", "Cancel");
        UIManager.put("FileChooser.cancelButtonToolTipText", "Close dialog");
        UIManager.put("FileChooser.directoryDescriptionText", "Folder");
        UIManager.put("FileChooser.directoryOpenButtonMnemonic", "79");
        UIManager.put("FileChooser.directoryOpenButtonText", "Open");
        UIManager.put("FileChooser.directoryOpenButtonToolTipText", "Open selected folder");
        UIManager.put("FileChooser.fileDescriptionText", "All files");
        UIManager.put("FileChooser.helpButtonMnemonic", "72");
        UIManager.put("FileChooser.helpButtonText", "Help");
        UIManager.put("FileChooser.helpButtonToolTipText", "Show help");
        UIManager.put("FileChooser.newFolderErrorText", "Error creating directory");
        UIManager.put("FileChooser.openButtonMnemonic", "79");
        UIManager.put("FileChooser.openButtonText", "Open");
        UIManager.put("FileChooser.openButtonToolTipText", "Open selected file");
        UIManager.put("FileChooser.openDialogTitleText", "Open");
        UIManager.put("FileChooser.saveButtonMnemonic", "83");
        UIManager.put("FileChooser.saveButtonText", "Save");
        UIManager.put("FileChooser.saveButtonToolTipText", "Save selected file");
        UIManager.put("FileChooser.saveDialogTitleText", "Save");
        UIManager.put("FileChooser.updateButtonMnemonic", "85");
        UIManager.put("FileChooser.updateButtonText", "Update");
        UIManager.put("FileChooser.updateButtonToolTipText", "Update folder list");
        UIManager.put("FormView.browseFileButtonText", "Browse...");
        UIManager.put("FormView.resetButtonText", "Reset");
        UIManager.put("FormView.submitButtonText", "Submit");
        UIManager.put("InternalFrame.closeButtonToolTip", "Close");
        UIManager.put("InternalFrame.iconButtonToolTip", "Minimize");
        UIManager.put("InternalFrame.maxButtonToolTip", "Maximize");
        UIManager.put("InternalFrame.restoreButtonToolTip", "Restore");
        UIManager.put("InternalFrameTitlePane.closeButtonAccessibleName", "Close");
        UIManager.put("InternalFrameTitlePane.closeButtonText", "Close");
        UIManager.put("InternalFrameTitlePane.iconifyButtonAccessibleName", "Minimize");
        UIManager.put("InternalFrameTitlePane.maximizeButtonAccessibleName", "Maximize");
        UIManager.put("InternalFrameTitlePane.maximizeButtonText", "Maximize");
        UIManager.put("InternalFrameTitlePane.minimizeButtonText", "Minimize");
        UIManager.put("InternalFrameTitlePane.moveButtonText", "Move");
        UIManager.put("InternalFrameTitlePane.restoreButtonText", "Restore");
        UIManager.put("InternalFrameTitlePane.sizeButtonText", "Size");
        UIManager.put("OptionPane.cancelButtonMnemonic", "0");
        UIManager.put("OptionPane.cancelButtonText", "Cancel");
        UIManager.put("OptionPane.inputDialogTitle", "Input");
        UIManager.put("OptionPane.messageDialogTitle", "Message");
        UIManager.put("OptionPane.noButtonMnemonic", "78");
        UIManager.put("OptionPane.noButtonText", "No");
        UIManager.put("OptionPane.okButtonMnemonic", "0");
        UIManager.put("OptionPane.okButtonText", "OK");
        UIManager.put("OptionPane.titleText", "Choose a value");
        UIManager.put("OptionPane.yesButtonMnemonic", "89");
        UIManager.put("OptionPane.yesButtonText", "Yes");
        UIManager.put("PrintingDialog.abortButtonDisplayedMnemonicIndex", "0");
        UIManager.put("PrintingDialog.abortButtonMnemonic", "65");
        UIManager.put("PrintingDialog.abortButtonText", "Abort");
        UIManager.put("PrintingDialog.abortButtonToolTipText", "Abort printing");
        UIManager.put("PrintingDialog.contentAbortingText", "Aborting printing...");
        UIManager.put("PrintingDialog.contentInitialText", "Printing in progress...");
        UIManager.put("PrintingDialog.titleProgressText", "Printing");
        UIManager.put("ProgressMonitor.progressText", "Process...");
        UIManager.put("SplitPane.leftButtonText", "left button");
        UIManager.put("SplitPane.rightButtonText", "right button");
        UIManager.put("FileChooser.detailsViewActionLabelText", "Table");
        UIManager.put("FileChooser.detailsViewButtonAccessibleName", "Table");
        UIManager.put("FileChooser.detailsViewButtonToolTipText", "Table");
        UIManager.put("FileChooser.fileAttrHeaderText", "Attributes");
        UIManager.put("FileChooser.fileDateHeaderText", "Modified");
        UIManager.put("FileChooser.fileNameHeaderText", "Name");
        UIManager.put("FileChooser.fileNameLabelText", "File name:");
        UIManager.put("FileChooser.fileSizeHeaderText", "Size");
        UIManager.put("FileChooser.fileTypeHeaderText", "Type");
        UIManager.put("FileChooser.filesOfTypeLabelText", "File types:");
        UIManager.put("FileChooser.homeFolderAccessibleName", "Home");
        UIManager.put("FileChooser.homeFolderToolTipText", "Home");
        UIManager.put("FileChooser.listViewActionLabelText", "List");
        UIManager.put("FileChooser.listViewButtonAccessibleName", "List");
        UIManager.put("FileChooser.listViewButtonToolTipText", "List");
        UIManager.put("FileChooser.lookInLabelText", "Look in:");
        UIManager.put("FileChooser.newFolderAccessibleName", "New folder");
        UIManager.put("FileChooser.newFolderActionLabelText", "New folder");
        UIManager.put("FileChooser.newFolderToolTipText", "Create new folder");
        UIManager.put("FileChooser.refreshActionLabelText", "Refresh");
        UIManager.put("FileChooser.saveInLabelText", "Save in:");
        UIManager.put("FileChooser.upFolderAccessibleName", "Up");
        UIManager.put("FileChooser.upFolderToolTipText", "Up one level");
        UIManager.put("FileChooser.viewMenuLabelText", "View");
        UIManager.put("MetalTitlePane.closeMnemonic", "67");
        UIManager.put("MetalTitlePane.closeTitle", "Close");
        UIManager.put("MetalTitlePane.iconifyMnemonic", "69");
        UIManager.put("MetalTitlePane.iconifyTitle", "Minimize");
        UIManager.put("MetalTitlePane.maximizeMnemonic", "88");
        UIManager.put("MetalTitlePane.maximizeTitle", "Maximize");
        UIManager.put("MetalTitlePane.restoreMnemonic", "82");
        UIManager.put("MetalTitlePane.restoreTitle", "Restore");
    }
}